<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675A940-6227-11D9-BFB1-000D93589AF6</string>
	<key>name</key>
	<string>Symbol List: Strip Template Arguments</string>
	<key>scope</key>
	<string>entity.name.function.c++</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
      s/&lt;[^&gt;]+&gt;/&lt;&gt;/;</string>
	</dict>
	<key>uuid</key>
	<string>19B91669-8B0E-4867-80CE-6F71B99817B0</string>
</dict>
</plist>
